//Time complexity 0(n)

public class MinimumLengthUnsortedArray {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {10, 12, 20, 30, 25, 40, 32, 31, 35, 50, 60};
		findMiniLengthUnsortedArr(arr, arr.length);
		
	}
	public static void findMiniLengthUnsortedArr(int arr[], int n)
	{	
		int s,e;
		for (s = 0; s < n-1; s++)
		  {
		    if (arr[s] > arr[s+1])
		      break;
		  }
		  if (s == n-1)
		  {
		   System.out.println("already sorted");
		    return;
		  }
		  for(e = n - 1; e > 0; e--)
		  {
		    if(arr[e] < arr[e-1])
		      break;
		  }
		
		  int max =arr[s];
		  int min = arr[s];
		  
		  for(int i = s+1; i<= e; i++)
		  {
			  if(arr[i] > max)
			  {
				  max = arr[i];
			  }
			  if(arr[i] < min )
			  {
				  min = arr[i];
			  }
		  }

		  int startIndex=0, endIndex=0;
		  for( int i = 0; i < s; i++)
		  {
		    if(arr[i] > min)
		    {  
		      s = i;
		      break;
		    }      
		  } 
		  for(int i=n-1; i >= e+1; i--)
		  {
			  if(arr[i] < max)
			  {
				 e = i;
				  break;
			  }
		  }
		  
		  System.out.println("StartIndex: " + s);
		  System.out.println("EndIndex: " + e);
		  
	}
	

}
